#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springit
#spring.datasource.username=root
#spring.datasource.password=kyaw
#spring.jpa.hibernate.ddl-auto=update
#server.port=8090

server.port=8090

spring.devtools.restart.enabled=true

springit.welcome-message=My Greeting Properties

spring.profiles.active=dev

logging.level.com.demo.springit=debug


info.application.name=Springit
info.application.descriptio=Reddit clone using Spring boot 2
info.application.version=0.0.1




#h2
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=springit

spring.datasource.initialization-mode=always

